.cards{
    display: flex;
    gap: 1.375em;
    margin-bottom: 2.188rem;
    margin-top: 1.563rem;
}

.card{
    flex: 1 0 375px;
    background: #FFFFFF;
    box-shadow: 0px -1px 8px rgba(80, 80, 80, 0.25);
    padding: 1.25em;
}

.title{
   font-size: 1.375rem;
   line-height: 2rem;
   color: var(--secondary-color);
   margin-bottom: 0.938rem;
}

.imageInfo{
    width: 355px;
    height: 176px;
    object-fit: cover;
}

.date{
    margin-top: 1rem;
    margin-bottom: 1.25rem;
    display: flex;
    align-items: center;
    gap: 0.938em;
}

.info{
    display: flex;
    align-items: center;
    gap: .3em;
    font-size: 1rem;
    line-height: 1rem;
    color: #535B65;
    font-family: 'Roboto Condensed';
}

.imageIcon{
    width: 1rem;
    height: 1rem;
}

.text{
    font-size: 1rem;
    line-height: 1.6rem;
    color: #535B65;
    margin-bottom: 0.875rem;
}

.btn{
    font-weight: 600;
    font-size: 1rem;
    line-height: 1rem;
    letter-spacing: 0.03em;
    color: var(--secondary-color);
    display: block;
    margin-left: 3rem; 
    position: relative;
}

.btn::before{
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: -3rem;
    width: 2.25rem;
    height: 0rem;
    border: 1px solid var(--primary-color);
    background-color: var(--primary-color);

}